#в диапазоне натуральных чисел от2 до 99 определить сколько из них кратны любому из числе в диапазоне 2-9

arr = [0]*8
for i in range(2, 100):
    for j in range(2,10):
        if i % j == 0:
            arr[j-2] +=1
i = 0
while i < len(arr):
    print(i+2, arr[i])
    i += 1
