#По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
#составленного из этих отрезков. Если такой треугольник существует, то определить,
#является ли он разносторонним, равнобедренным или равносторонним.

print("Введите длины трех отрезков: ")

a= float(input("первый отрезок: "))
b= float(input("второй отрезок: "))
c= float(input("третий отрезок: "))

if a == b and a == c:
    print ('равносторонний треугольник')
if a > (b+c) or b > (a+c) or c > (b+a):
    print ("нет такого треугольника")

elif a < (b+c):
        if b == c:
            print ('равнобедренный треугольник')
        else:
            print ('разносторонний треугольник')
elif b < (a+c):
        if a == c:
            print ('равнобедренный треугольник')
        else:
            print ('разносторонний треугольник')
elif c < (a+b):
        if a == b:
            print('равнобедренный треугольник')
        else:
            print('разносторонний треугольник')






