#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print("программа находит сумму и произведение трехзначного числа")
HDU= int(input("введите трехзначное число: "))
H= HDU//100
D= (HDU-H*100)//10
U= HDU-H*100-D*10
S= H+D+U
M= H*D*U

print(S,M)



