#Определить, является ли год, который ввел пользователем, високосным или невисокосным.

print ("введите год: ")
year= int(input())
if year % 4 == 0 and year % 100 == 0 and year // 400 == 0:
    print ('високосный')
else:
    print ("невисокосный")

