#По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

print ("Программа выводит уравнение прямой по двум точкам")
print ("Введите координаты первой точки: ")
x1= int(input("координата x1: "))
y1= int(input("координата y1: "))
print ("Введите координаты второй точки: ")
x2= int(input("координата x2: "))
y2= int(input("координата y2: "))
k=(y1-y2)/(x1-x2)
b= y2-k*x2
print(" y = %.2f*x + %.2f" % (k, b))



